<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>请假详情</title>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width，user-scalable=0">
    	<style type="text/css">
    	*{
            padding:0;
            margin:0;
        }
        ul{
            list-style-type:none;
        }
        a{
            text-decoration:none;
            color:black;
        }
                /*清除浮动*/

        .clear:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
        .box0{
            width: 998px;
            height: 796px;
            margin: 0 auto;
            background: url('./img.jpg') no-repeat center center;
        }
    		body{
    			background-color: #f5f6f8;
    			height: 2500px
    		}
    		.box1{
    			border: 3px solid #ebecee;
    			width: 998px;
    			height: 620px;
    			margin: 0 auto;
    			background-color: white;
    		}
    		.box1>span{
    			margin-left: 40px;
    			height: 120px;
    			line-height: 120px;
    			color: #232730;
    			font-size: 39px;
    		}
    		.box1 li{
    			width: 998px;
    		}
    		.box1>ul>li>span{
    			float: left;
    			color: #929395;
    			font-size: 36px;
    			margin-left: 40px;
    			height: 60px;
    			width: 230px;
    			line-height: 60px;
    		}
    		.box1>ul>li{
    			font-size: 36px;
    			font-weight: 500;
    		}
    		.box2{
    			border: 3px solid #ebecee;
    			width: 998px;
    			height: 420px;
    			margin: 0 auto;
    			background-color: white;
    			margin-top: 30px;
    		}
    		.box2>span{
    			margin-left: 40px;
    			height: 120px;
    			line-height: 120px;
    			color: #232730;
    			font-size: 39px;
    		}
    		.box2>ul>li>span{
    			border-radius: 50%;
    			height: 35px ;
    			width: 35px;
    			display: inline-block;
    			border:4px solid ;
    			vertical-align:middle;
    			margin-right: 30px;
    		}
    		.box2>ul>li{
    			margin-left: 80px;
    			height: 62px;
    			line-height: 62px;
    			font-size: 34px;
    			font-weight: 500;
    			color: #929395;
    		}
    		#one{
    			border-color: #4e8bcc;
    		}
    		#two{
    			border-color: #34a97c;
    		}
    		#tg{
    			display: inline-block;
    			color: #21b07b;
    		}
    		.right{
    			float: right;
    			margin-right: 50px;
    			font-size: 32px;
    		}
    		.text{
    			color: #909193;
    			border: 3px solid #d9dde0;
    			height: 87px;
    			width: 775px;
    			border-radius: 15px;
    			float: right;
    			margin-right: 50px;
    			padding-left: 25px;
    			font-size: 33px;
    			line-height: 87px;
    			background-color: #f6f7f9;
    			margin-top: 20px;
    		}
    		.text1{
                color: white;
                border: 0 solid white;
                height: 87px;
                width: 900px;
                border-radius: 10px;
                text-align: center;
                font-size: 33px;
                line-height: 87px;
                background-color: #4482f1;
                margin-top: 20px;
                margin: 40px auto;
                display: block;
            }
            .text2{
                color:black;
                border: 4px solid #dbdcde;
                height: 87px;
                width: 900px;
                border-radius: 10px;
                text-align: center;
                font-size: 33px;
                line-height: 87px;
                background-color: white;
                
                margin: 40px auto;
                display: block;
            }
        .text3{
                color:black;
                border: 4px solid #dbdcde;
                height: 87px;
                width: 900px;
                border-radius: 10px;
                text-align: center;
                font-size: 33px;
                line-height: 87px;
                background-color: white;
                margin-top: 20px;
                margin: 20px auto;
                display: block;
            }
    		.rap{
    			display: none;
    		}
    	</style>
    </head>
    <body>
    	<div class="box0"></div>
    	<div class="box1">
    		<span>我的 请假申请</span><br>
    		<ul>
    			<li class="clear"><span>开始时间：</span><p id="start"></p></li>
    			<li class="clear"><span>结束时间：</span><p id="end"></p></li>
    			<li class="clear"><span>审批流程：</span>共1步 <a style="color: #268bd9" href="#">查看></a></li>
    			<li class="clear"><span>紧急联系人：</span>13026012094</li>
    			<li class="clear"><span>请假原因：</span>眼镜坏了，出校配个眼镜</li>
    			<li class="clear"><br></li>
    			<li class="clear"><span>发起位置：</span><a style="color: #268bd9" href="#">中国福建省厦门市集美区集美大道668号</a></li>
    			<li class="clear"><span>抄送人：</span>无</li>
    		</ul>
    			
    		</div>
    		<div class="box2 clear">
    			<span>审批状态</span>
    			<ul>
    				<li class="clear"><span id="one"></span>潘恩楦 - 发起申请<div class="right"></span><p id="startSh"></p></div></li>
    				<li><span id="two"></span>一级：[辅导员]许落汀 - 审批<div id="tg">通过</div><div class="right"></span><p id="endSh"></p></div></li>
    			</ul>
    			<input class="text" type="text" name="suggest" value="审批意见：无" readonly="readonly" />
    	</div>
        <a class="text1" href="#">去销假</a>
        <a class="text3" href="#">申请续假</a>
        <a class="text2" href="#">转发</a>
		<script> 
			const query = new URLSearchParams(location.search)
			today=new Date();
			mon = today.getMonth()+1;
			day = today.getDate();
			sec = today.getSeconds();
			hr = today.getHours();
			min = today.getMinutes();
			if (mon <= 9) mon = "0" + mon;
			if (day <= 9) day = "0" + day;
			if ((hr <= 12)&&(hr>=8)) {
				hourStart=8;
				hourEnd=14;
			}
			else if((hr>12)&&(hr<=22)){
				hourStart=12;
				hourEnd=22;
			}
			else{
				hourStart=22;
				hourEnd=6
			}
			document.getElementById("start").innerHTML=mon+'-'+day+' '+hourStart+':00';
			document.getElementById("end").innerHTML=mon+'-'+day+' '+hourEnd+':30';
			document.getElementById("startSh").innerHTML=mon+'-'+(day-1)+' '+'16:34';
			document.getElementById("endSh").innerHTML=mon+'-'+(day-1)+' '+'19:15';
			</script> 
	<noscript>抱歉，你的浏览器不支持 JavaScript!</noscript>
    </body>
    </html>
